# challengeeasy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengeeasy/: BaseInstrumentedTest.kt  BaseRobotTest.kt  ExampleInstrumentedTest.kt  JsonReader.kt  SimulationApplicationTest.kt  SimulationMock.kt  SimulationRunner.kt
app/src/androidTest/java/com/example/challengeeasy/apresentation/feature/simulation/: SimulationActivityRobot.kt  SimulationActivityTest.kt
app/src/androidTest/java/com/example/challengeeasy/fixture/: success_simulate.json
app/src/androidTest/java/com/example/challengeeasy/simulation/: SimulationActivityRobot.kt  SimulationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengeeasy/: AmountValidator.kt  BaseActivity.kt  BaseViewModel.kt  ConstantsInteger.kt  DateValidator.kt  KotterKnifeExtension.kt  Mask.kt  NoValidator.kt  ResultSimulationActivity.kt  ResultTextView.kt  SimulationActivity.kt  SimulationEditText.kt  SimulationViewModel.kt  TypeEnum.kt  UiValidator.kt  ValidationListener.kt
app/src/main/java/com/example/challengeeasy/apresentation/: Mask.kt
app/src/main/java/com/example/challengeeasy/apresentation/customview/: ResultTextView.kt  SimulationEditText.kt
app/src/main/java/com/example/challengeeasy/apresentation/extension/: ActivityExtension.kt  BigDecimalExtension.kt  DoubleExtension.kt  SpannableExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/challengeeasy/apresentation/feature/: BaseActivity.kt  BaseViewModel.kt  KotterKnifeExtension.kt
app/src/main/java/com/example/challengeeasy/apresentation/feature/resultsimulation/: ResultSimulationActivity.kt
app/src/main/java/com/example/challengeeasy/apresentation/feature/simulation/: SimulationActivity.kt  SimulationViewModel.kt  SimulationViewState.kt
app/src/main/java/com/example/challengeeasy/config/: SimulationApplication.kt  koinModules.kt  retrofitConfig.kt
app/src/main/java/com/example/challengeeasy/customview/: ResultTextView.kt  SimulationEditText.kt
app/src/main/java/com/example/challengeeasy/delegate/: ViewProviderDelegate.kt
app/src/main/java/com/example/challengeeasy/domain/model/: SimulationResultVO.kt  SimulationVO.kt
app/src/main/java/com/example/challengeeasy/domain/source/: SimulationDataSource.kt
app/src/main/java/com/example/challengeeasy/extension/: ActivityExtension.kt  BigDecimalExtension.kt  DoubleExtension.kt  SpannableExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/challengeeasy/infrastructure/: SimulationApplication.kt
app/src/main/java/com/example/challengeeasy/infrastructure/injection/: SimulationModules.kt
app/src/main/java/com/example/challengeeasy/infrastructure/network/: retrofitConfig.kt
app/src/main/java/com/example/challengeeasy/injection/: SimulationModules.kt
app/src/main/java/com/example/challengeeasy/repository/domain/model/: SimulationResultVO.kt  SimulationVO.kt
app/src/main/java/com/example/challengeeasy/repository/domain/source/: SimulationDataSource.kt
app/src/main/java/com/example/challengeeasy/repository/domain/validator/: AmountValidator.kt  DateValidator.kt  NoValidator.kt  TypeEnum.kt  ValidationListener.kt  Validator.kt
app/src/main/java/com/example/challengeeasy/repository/resource/remote/api/: SimulateApi.kt
app/src/main/java/com/example/challengeeasy/repository/resource/remote/parse/: ParseExtension.kt
app/src/main/java/com/example/challengeeasy/repository/resource/remote/response/: SimulationResponse.kt
app/src/main/java/com/example/challengeeasy/repository/resource/remote/source/: SimulationRepository.kt
app/src/main/java/com/example/challengeeasy/resource/remote/api/: SimulateApi.kt
app/src/main/java/com/example/challengeeasy/resource/remote/parse/: ParseExtension.kt
app/src/main/java/com/example/challengeeasy/resource/remote/response/: SimulationResponse.kt
app/src/main/java/com/example/challengeeasy/resource/remote/source/: SimulationRepository.kt
app/src/main/java/com/example/challengeeasy/resultsimulation/: ResultSimulationActivity.kt
app/src/main/java/com/example/challengeeasy/simulation/: SimulationActivity.kt  SimulationViewModel.kt  SimulationViewState.kt
app/src/main/java/com/example/challengeeasy/validator/: AmountValidator.kt  DateValidator.kt  NoValidator.kt  TypeEnum.kt  UiValidator.kt  ValidationListener.kt
app/src/main/res/drawable/: button_background_disabled.xml
app/src/main/res/layout/: activity_result_simulation.xml  activity_simulation.xml  text_view_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/challengeeasy/: ExampleUnitTest.kt  SimulationRepositoryUnitTest.kt  SimulationVOMock.kt  SimulationViewModelUnitTest.kt  instantLiveDataAndCoroutineRule.kt
app/src/test/java/com/example/challengeeasy/simulation/: SimulationRepositoryUnitTest.kt  SimulationViewModelUnitTest.kt
app/src/test/java/com/example/challengeeasy/validator/: AmountValidatorUnitTest.kt  DateValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
