apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.challengeeasy"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.challengeeasy.SimulationRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    def baseUrl = '"https://api-simulator-calc.easynvest.com.br"'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', baseUrl
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation 'org.mockito:mockito-core:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.0"
    testImplementation "io.kotlintest:kotlintest-extensions-koin:3.4.0"


    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.2.1'

    androidTestImplementation "io.mockk:mockk-android:1.9.3"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    androidTestUtil 'androidx.test:orchestrator:1.2.0'


    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

}
