<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_border"
    tools:context=".simulation.SimulationActivity">

    <ProgressBar
        android:id="@+id/activity_simulation_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_simulation_text_view_invested_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/activity_simulation_text_value_apply"
        style="@style/textViewSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_edit_text_invested_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.example.challengeeasy.customview.SimulationEditText
        android:id="@+id/activity_simulation_edit_text_invested_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:hint="@string/activity_simulation_text_hint_currency"
        android:inputType="numberDecimal"
        style="@style/editTextSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_text_view_maturity_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_text_view_invested_amount"
        app:type="monetary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_simulation_text_view_maturity_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:text="@string/activity_simulation_text_due_date"
        style="@style/textViewSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_edit_text_maturity_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_edit_text_invested_amount" />

    <com.example.challengeeasy.customview.SimulationEditText
        android:id="@+id/activity_simulation_edit_text_maturity_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:hint="@string/activity_simulation_text_hint_date"
        android:inputType="date"
        style="@style/editTextSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_text_view_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_text_view_maturity_date"
        app:type="date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_simulation_text_view_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:text="@string/activity_simulation_text_percentage"
        style="@style/textViewSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_edit_text_rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_edit_text_maturity_date" />

    <com.example.challengeeasy.customview.SimulationEditText
        android:id="@+id/activity_simulation_edit_text_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:hint="@string/activity_simulation_text_hint_percentage"
        android:inputType="number"
        style="@style/editTextSimulation"
        app:layout_constraintBottom_toTopOf="@+id/activity_simulation_button_simulate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_text_view_rate"
        app:type="percentage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_simulation_button_simulate"
        style="@style/buttonSimulate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tallest"
        android:enabled="false"
        android:text="@string/activity_simulation_text_simulate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_simulation_edit_text_rate" />
</androidx.constraintlayout.widget.ConstraintLayout>